NODE_ENV=template
APP_NAME=Mon API
API_URL=127.0.0.1
URL_MONGO="mongodb+srv://deberdtlaurine:test@project0.jbim9ie.mongodb.net/?retryWrites=true&w=majority&appName=Project0"
SECRET_KEY=GTGh6rdP54GT76
